<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>consumer-data-right-reference-implementation</artifactId>
        <groupId>com.forgerock.cdr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rs-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.forgerock.openbanking.aspsp</groupId>
            <artifactId>forgerock-openbanking-cdr-aspsp-rs-gateway-server</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.openbanking4.spring.security</groupId>
            <artifactId>spring-security-multi-auth-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openbanking.clients</groupId>
            <artifactId>forgerock-openbanking-analytics-webclient</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/unfiltered</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>